<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="Viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ethan's Portfolio</title>
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
</head>

<body>
    <header>
        <h1>Ethan Willers</h1>
        <nav>
            <ul>
                <li><a href="#">About Me</a></li>
                <li><a href="#">Work</a></li>
                <li><a href="#">Contact Me</a></li>
                <li><a href="#">Resume</a></li>
            </ul>
        </nav>
    </header>
    <!-- Background photo to split content -->
    <div class="background"></div>
    <main>
        <section class="row justify-center">
            <div class="sector-column">
                <h2 class="sector-header">About Me</h2>
                <hr class="sector-line-break">
                <p class="sector-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam porttitor
                    orci id consectetur
                    fermentum.
                    Nulla tempor, sapien eget posuere suscipit, neque tellus maximus nibh, non porta augue erat vel
                    ante.
                    Vivamus pulvinar lectus non erat tempor, non sollicitudin est semper. Etiam augue risus, pharetra
                    sit
                    amet elit vel, consequat euismod quam. Morbi mattis lorem sem, at iaculis sapien sodales id. Nulla
                    blandit imperdiet justo. Nulla pretium pretium ex. Fusce libero lectus, egestas eget nunc tincidunt,
                    molestie luctus odio. Nam vitae interdum ligula. Donec a nisi sit amet massa sollicitudin facilisis
                    nec
                    non lectus. Maecenas ut aliquam orci, et pretium sem. Aenean consectetur felis ut turpis mattis
                    faucibus.</p>
            </div>
            <div class="sector-column">
                <h2 class="sector-header">Work</h2>
                <hr class="sector-line-break">
                <div class="work-main row">
                    <section class="work-card">
                        <h3 class="work-header">Plumbing</h3>
                        <img src="./assets/images/185811819_90418abf3e_w.jpg" alt="this is a image">
                    </section>
                    <section class="work-card">
                        <h3 class="work-header">Electrical</h3>
                        <img src="./assets/images/15404933015_28f2b38c09_w.jpg" alt="this is a image">
                    </section>
                    <section class="work-card">
                        <h3 class="work-header">Video Games</h3>
                        <img src="./assets/images/3245297998_4af139a37f_w.jpg" alt="this is a image">
                    </section>
                    <section class="work-card">
                        <h3 class="work-header">Skateboarding</h3>
                        <img src="./assets/images/7004450864_e2960c0e4c_w.jpg" alt="this is a image">
                    </section>
                </div>
            </div>
            <div class="sector-column">
                <h2 class="sector-header">Contact Me</h2>
                <hr class="sector-line-break">
                <ul class="contact-info">
                    <li id="number">555-555-5555</li>
                    <li id="email">an.email@gmail.com</li>
                    <li id="github">GitHub</li>
                    <li id="twitter">Twitter</li>
                    <li id="spotify">Spotify</li>
                </ul>
            </div>
        </section>
    </main>
</body>

</html>